os:
 - Windows Server 2012 R2
 - Windows Server 2016

platform:
 - x86
 - x64

install:
 - cd win32
 - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /%CPU%'
 - nmake WITH_OPENSSL="C:\OpenSSL-v111-Win64" /F Makefile.wmk
